spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magazinonline
spring.datasource.username=root
spring.datasource.password=Andreea2194
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081